from playsound import playsound     # for play the sound
from gtts import gTTS               # An interface to Google Translate’s Text-to-Speech API
import os                           # Miscellaneous operating system interface

print('')
print('                             ')
print('  Welcome in our to-do list  ')
print('                             ')
print('')

###Creating gTTS's text and saving them for begining

sound1 = gTTS(Welcome in our to-do list)
sound2 = gTTS(Enter the numbers of task for do)
sound1.save('s1.mp3')
sound2.save('s2.mp3')

playsound('s1.mp3')
playsound('s2.mp3')

# Creating a list for saving diffrent tasks
l1 = []

n=int(input('Enter the numbers of task for do  '))
for x in range(n)
        s=input(f'Enter task number {x+1}  ')
        l1.append(s)

###Creating gTTS's text and saving them

sound4 = gTTS(And now, your tasks are)
sound4.save('s4.mp3')
sound8 = gTTS(So you have still remaining some task to do)
sound8.save('s8.mp3')

print('nYour tasks are ')
playsound('s4.mp3')
for x in range(len(l1))
    print(x+1,'-',l1[x])  

###Creating gTTS's text and saving them

sound3 = gTTS(Your task is completed successfully)
sound3.save('s3.mp3')
sound5 = gTTS(Enter the task which you have completed)
sound5.save('s5.mp3')

# it will ask which task you have completed till to-do list becomes empty

while len(l1)!=0
    playsound('s5.mp3')
    s1=input('nEnter the task which you have completed  ')
    for x in l1
        if x==s1
            l1.remove(x)
            playsound('s3.mp3')

# after completing task it will show you how many tasks are remaining

    L=len(l1)
    if L!=0 
        print('nNow your tasks are ')
        playsound('s4.mp3')
        for x in range(len(l1))
            print(x+1,'-',l1[x])
        if L==1
            print(f'nYou have still {L} task is remaining to do..')
            playsound('s8.mp3')
        else
            print(f'nYou have still {L} tasks are remaining to do..') 
            playsound('s8.mp3')

###Creating gTTS's text and saving them for end

sound6 = gTTS(Great You have done all tasks)
sound7 = gTTS(Thank you for using our To-do list)  
sound6.save('s6.mp3')
sound7.save('s7.mp3')

playsound('s6.mp3')
print(nnGreat You have done all tasks...)
print('Thank you for using our To-do list...')
playsound('s7.mp3')

#deleting all mp3 files at the end which we have created

for x in range(8)
    os.remove(f's{x+1}.mp3')
